BOT_TOKEN=your_bot_token_here
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@postgres:5432/beer_bot
LOG_LEVEL=ERROR
LOG_FILE=bot.log
REDIS_URL=redis://redis:6379/0
COMPOSE_BAKE=true
CONSOLE_LOGGING=true